<?php
/**
 * @package   yii2-document
 * @author    Yuri Shekhovtsov <shekhovtsovy@yandex.ru>
 * @copyright Copyright &copy; Yuri Shekhovtsov, lowbase.ru, 2015 - 2016
 * @version   1.0.0
 */

namespace lowbase\document\models;

use Yii;

/**
 * This is the model class for table "lb_image".
 *
 * @property integer $id
 * @property string $name
 * @property string $path
 * @property integer $parent_id
 * @property integer $type
 *
 * @property LbDocument $parent
 */
class Image extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'lb_image';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['path', 'parent_id', 'name'], 'required'],
            [['parent_id', 'type'], 'integer'],
            [['path', 'name'], 'string', 'max' => 255],
            [['parent_id'], 'exist', 'skipOnError' => true, 'targetClass' => Document::className(), 'targetAttribute' => ['parent_id' => 'id']],
            [['type'], 'default', 'value' => null],

        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('document', 'ID'),
            'path' => Yii::t('document', 'Путь к файлу'),
            'parent_id' => Yii::t('document', 'Родитель'),
            'type' =>  Yii::t('document', 'Тип'),
            'name' =>  Yii::t('document', 'Наименоване'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(Document::className(), ['id' => 'parent_id']);
    }
}
